# Project-Submission-50-

./: DigitalLockerSystem  DigitalLockerSystem.csproj  DigitalLockerSystem.db  DigitalLockerSystem.deps.json  DigitalLockerSystem.sln  DigitalLockerSystem.staticwebassets.endpoints.json  DigitalLockerSystem.staticwebassets.runtime.json  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ChatController.cs  FilesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DocumentRepository.cs  FileRepository.cs  IFileRepository.cs
Hubs/: ChatHub.cs
Migrations/: 20250522182134_InitialCreate.Designer.cs  20250522182134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Document.cs  ErrorViewModel.cs  File.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BlockUser.cshtml  BlockUser.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Chat/: Index.cshtml  Index.cshtml.cs
Views/Files/: MyFiles.cshtml  MyFiles.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
css/: site.css
js/: chat.js
